
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--<meta http-equiv="Refresh" content="10; URL=index.html" />-->
    <style>
body { 
  margin: 0px; 
  color: white; 
  font-family: Arial, sans-serif; 
  font-weight: bold; 
  text-shadow: 1px 1px 0px black; 
}
table, tr, td {
  font-weight: bold; 
}
#content { 
  background-color: white; 
  border: solid #333 2px; 
  padding: 10px; 
  -webkit-border-radius: 20px; 
  -moz-border-radius: 20px; 
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6); 
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6); 
}
#navigation { 
  z-index: 1; 
  display: none; 
  position: absolute; 
  right: 35px; 
  bottom: 35px; 
}
#loading {
  z-index: 1; 
  display: none; 
  position: absolute; 
  left: 35px; 
  top: 35px; 
}
.center { 
  text-align: center; 
}
.label, .button, .pm { 
  height: 20px; 
  text-align: center; 
  background-color: rgba(0, 0, 0, 0.6); 
  border: solid 0px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
.label, .button { 
  padding: 0px 15px; 
}
.button, .pm { 
  cursor: pointer; 
}
.pm { 
  padding: 0px 5px; 
}
.space { 
  width: 10px; 
}
</style>
    <script type="text/javascript">
var date = new Date();

function leadingZero(n) {
  if (n < 10) {
    return "0" + n.toString();
  }
  return n;
}

function update()
{
  document.getElementById("loading").style.display = "block";
  var yyyy = date.getFullYear().toString();
  var mm = leadingZero(date.getMonth() + 1);
  var dd = leadingZero(date.getDate());
  var yy = yyyy.charAt(2) + yyyy.charAt(3);
  var wday = date.getDay();
  if (wday==0) {
    var image_ext = '.jpg';
  }
  else {
    var image_ext = '.gif';
  }
  document.getElementById("yyyy").innerHTML = yyyy;
  document.getElementById("mm").innerHTML = mm;
  document.getElementById("dd").innerHTML = dd;
  document.getElementById("comic").src = 
    "http://images.ucomics.com/comics/ga/" + yyyy + "/ga" + yy + mm + dd + image_ext;
  if (document.getElementById("comic").naturalWidth > 0) {
    document.getElementById("loading").style.display = "none";
  }
}

function loaded() {
  document.getElementById("loading").style.display = "none";
  window.resizeTo(document.getElementById("comic").naturalWidth + 42,
                  document.getElementById("comic").naturalHeight + 42);
}

function error() {
  document.getElementById("loading").style.display = "none";
  document.getElementById("yyyy").innerHTML = "????";
  document.getElementById("mm").innerHTML = "??";
  document.getElementById("dd").innerHTML = "??";
  document.getElementById("comic").src = "Default.png";
}

function addToDate(y, m, d) {
  var firstDate = getFirstDate();
  var latestDate = getLatestDate();  
  var newDate = new Date();  
  newDate.setYear(date.getFullYear() + y);
  newDate.setMonth(date.getMonth() + m);
  newDate.setDate(date.getDate() + d);
  if ((firstDate <= newDate) && (newDate <= latestDate)) {
    date = newDate;
    update();
  }
}

function getFirstDate() {
  return new Date(1978, 6 - 1, 19)
}

function first() {
  date = getFirstDate();
  update();
}

function getLatestDate() {
  var newDate = new Date();
  if (newDate.getHours() < 7) {
    newDate.setDate(newDate.getDate() - 1);
  }
  return newDate;
}

function latest() {
  date = getLatestDate();
  update();
}

function random() {
  var newDate = getFirstDate();
  var firstDate = getFirstDate();
  var latestDate = getLatestDate();
  var daysApart = Math.round((latestDate - firstDate) / 86400000);
  newDate.setDate(newDate.getDate() + Math.round(daysApart * Math.random()));
  date = newDate;
  update();
}

function state(n) {
  document.getElementById("navigation").style.display = (n > 0) ? "block" : "none";
}

function show() {
  var latestDate = getLatestDate();
  var daysApart = (latestDate - date) / 86400000;  
  if (daysApart < 2) {
    latest();
  }
}

if (window.widget) {
  widget.onshow = show;
}
</script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body onload="latest();">
    <table id="content" onmouseover="state(1);" onmouseout="state(0);">
        <tbody>
            <tr>
                <td class="center"><img src="Default.png" id="comic" onload="loaded();" onerror="error();" onabort="error();"></td>
            </tr>
        </tbody>
    </table>
    <table id="navigation" onmouseover="state(1);" onmouseout="state(0);">
        <tbody>
            <tr>
                <td class="pm" onmousedown="addToDate(-1,0,0);">−</td>
                <td id="yyyy" class="label">????</td>
                <td class="pm" onmousedown="addToDate(1,0,0);">+</td>
                <td class="space"></td>
                <td class="button" onmousedown="first();">First</td>
            </tr>
            <tr>
                <td class="pm" onmousedown="addToDate(0,-1,0);">−</td>
                <td id="mm" class="label">??</td>
                <td class="pm" onmousedown="addToDate(0,1,0);">+</td>
                <td class="space"></td>
                <td class="button" onmousedown="random();">Random</td>
            </tr>
            <tr>
                <td class="pm" onmousedown="addToDate(0,0,-1);">−</td>
                <td id="dd" class="label">??</td>
                <td class="pm" onmousedown="addToDate(0,0,1);">+</td>
                <td class="space"></td>
                <td class="button" onmousedown="latest();">Latest</td>
            </tr>
        </tbody>
    </table>
    <div id="loading" class="label" onmouseover="state(1);" onmouseout="state(0);" style="display: none; ">Loading...</div>
</body>
</html>
